# This file contains common board build-system configuration

BOARD11S_COMMON_PACKAGES="autoconf automake bison flex libtool make libssl-dev cmake python-dev vde2 bc libglib2.0-dev libevent-dev vim tcpdump openssh-server rsync psmisc libconfig-dev iperf bridge-utils less gdb crda bzip2 build-essential screen"

BOARD11S_COMMON_BUILDDEP_PACKAGES="libnl"
