#!/bin/bash
#
# This is the rc.local script that the USB installer runs.  It copies the
# staged file system over to the local harddrive and reboots.  To achieve this,
# we use the trusty provisioning script.  But for that to work, we have to
# spoof it into thinking that it is on a development machine as opposed to a
# deployed machine.

DISTRO11S_LOG="/tmp/distro11s_install.log"

echo "Checking for provisioning configuration"
if [ -e /etc/distro11s.conf ]; then
	source /etc/distro11s.conf
else
	echo "Failed to find /etc/distro11s.conf"
	exit 1
fi

# Fix up our hostname so sudo works as expected
HOSTNAME="$(cat /etc/hostname)"
sed -i '$a127.0.0.1     '${HOSTNAME}'' /etc/hosts

if [ ! -e /etc/hostnumber ]; then
	echo 0 > /etc/hostnumber
fi

export STAGING=/staging
export KERNEL=/boot/bzImage

/usr/local/bin/provisioning.sh -o -d /dev/sda -n `cat /etc/hostnumber` | tee $DISTRO11S_LOG
[ "${PIPESTATUS[0]}" -ne 0 ] && { echo "distro11s install failed! check $DISTRO11S_LOG (hit enter to continue)"; read; exit 1}

echo $((`cat /etc/hostnumber` + 1)) > /etc/hostnumber

halt
